KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOG_LEVEL=DEBUG
DEBUG_PORT=*:8787

KC_COMMUNITY_DATASTORE_CASSANDRA_ENABLED=true

KC_SPI_CASSANDRA_CONNECTION_DEFAULT_PORT=9042
KC_SPI_CASSANDRA_CONNECTION_DEFAULT_CONTACT_POINTS=localhost
KC_SPI_CASSANDRA_CONNECTION_DEFAULT_LOCAL_DATACENTER=datacenter1
KC_SPI_CASSANDRA_CONNECTION_DEFAULT_USERNAME=cassandra
KC_SPI_CASSANDRA_CONNECTION_DEFAULT_PASSWORD=cassandra
KC_SPI_CASSANDRA_CONNECTION_DEFAULT_KEYSPACE=keycloak
KC_SPI_CASSANDRA_CONNECTION_DEFAULT_REPLICATION_FACTOR=1
KC_SPI_MAP_STORAGE_FILE_DIR=filestore

